@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')
* 
	box-sizing: border-box

$background-grey: #313234
$text-white: #fff
$blue-universal: #00C7E8
$text-bold: bold
$text-bolder: 700
$text-center: center
$text-uppercase: uppercase 
$text-decoration-none: none
$breakpoint-tablet: 767px
$breakpoint-desktop: 768px
$cursor-pointer: pointer

/*powtarza się np. position relative, ale to chyba zbyt związane z konkretnym elementem*/

.container 
	width: 100%
	max-width: 1200px
	margin: auto

body 
	margin: 0
	font-family: 'Open Sans', sans-serif

.row:before,
.row:after 
	content: " " 
	display: table 
	clear: both

header 
	background-color: $background-grey
	height: 50px
	background-color: rgba(0, 0, 0, 0.5)

.navbar 
	img 
		padding: 10px 0

	div ul 
		margin: 0
		padding: 0
		list-style-type: none
		float: right

	li 
		display: inline-block

	li a 
		display: block
		min-width: 140px
		text-align: $text-center
		line-height: 50px
		text-decoration: $text-decoration-none
		color: $text-white
		text-decoration: $text-decoration-none
		text-transform: $text-uppercase
		font-weight: $text-bold

	li:hover a 
		background: #ccc
		color: #4169E1

.show-menu 
	text-decoration: $text-decoration-none
	color: $text-white
	background: $blue-universal
	text-align: $text-center
	padding: 10px 0
	display: none
	text-transform: $text-uppercase
	font-weight: $text-bold

input[type=checkbox]
	display: none

input[type=checkbox]:checked ~ #menu
	display: block

.hero 
	width: 100%
	height: 350px
	background-image: url("https://source.unsplash.com/XLm6-fPwK5Q/1200x350")
	background-size: cover
	background-position: center

.slogan 
	background-color: rgba(49, 50, 52, 0.5)
	float: right
	max-width: 800px
	margin-top: 100px
	text-align: left

	div 
		padding: 10px
		text-align: left
		text-transform: $text-uppercase
		padding-right: 300px
		color: $text-white
		font-size: 200%

	span 
		font-weight: $text-bold

[class*='col-'] 
	float: left
	width: 100%
	padding: 12px

@media (min-width: $breakpoint-desktop) 
	.col-1
		width: 8.33%
	.col-2
		width: 16.66%
	.col-3
		width: 25%
	.col-4
		width: 33.33%
	.col-5
		width: 41.66%
	.col-6
		width: 50%
	.col-7 
		width: 58.33%
	.col-8 
		width: 66.66%
	.col-9 
		width: 75%
	.col-10 
		width: 83.33%
	.col-11 
		width: 91.66%
	.col-12 
		width: 100%

.icon 
	text-align: $text-center
	max-width: 80%
	padding-top: 20px
	transition: .3s
	&:hover 
		cursor: $cursor-pointer
		transform: scale(1.1,1.1)
		color: $blue-universal
		position: relative
		transition: .3s

	> p:nth-child(2) 
		text-transform: $text-uppercase
		font-weight: 700

i.fa-desktop 
	color: $blue-universal

.desktop > p:nth-child(2) 
	color: $blue-universal

section > .container 
	margin: 50px auto
	text-align: $text-center

.text-1 
	text-align: $text-center

	> h2 
		text-transform: $text-uppercase 
	
	> p 
		max-width: 80%
		text-align: $text-center
		margin: auto
		padding-bottom: 10px

.gallery-2 
	padding: 0
	position: relative
	&:hover 
		opacity: 0.7
		transition: 0.8s

		> .layer 
			color: rgba(242, 242, 242, 1)

	> img 
		width: 100%
		height: 100%
		display: block

.layer 
	position: absolute
	color: rgba(242, 242, 242, 0)
	font-size: 1.8vw
	padding-top: 28%
	height: 100%
	width: 100%

	> a 
		color: inherit

.fa-camera-retro 
	margin-left: 3vw
	&:hover
		color: rgba(163, 163, 163, 1)
		cursor: $cursor-pointer

.fa-search 
	margin-left: 5vw
	&:hover
		color: rgba(163, 163, 163, 1)
		cursor: $cursor-pointer

.staff 
	max-width: 80%
	text-align: $text-center

	p 
		font-size: 25px
		font-weight: normal

.staff-2 
	padding-top: 25px

.circle 
	margin: auto
	background-color: rgba(5, 216, 255, 1.0)
	border-radius: 50%
	width: 200px
	height: 200px
	transition: .3s
	&:hover 
		background-color: rgba(5, 216, 255, .2)
		transform: scale(1.1)
		cursor: $cursor-pointer
		> p 
			margin: 0
			color: $background-grey
			font-style: italic
			font-weight: $text-bold 
			font-size: 2em
			transition: .3s

	> p 
		color: rgba(49, 50, 52, 0)
		margin: 0
		padding-top: 55px

.ceo > p:first-child 
	font-size: 3.5em

.secretary > p:first-child, .accountant > p:first-child 
	padding-top: 75px

.title 
	max-width: 100%
	padding-top: 50px
	background-color: grey
	background-size: cover
	background-position: center
	height: 455px
	overflow: auto

.title-text

	> p 
		color: $text-white
		text-transform: $text-uppercase
		font-weight: $text-bolder
		text-align: left
		font-size: 3em
		margin-top: 0
		margin-bottom: 0

	div > p 
		color: $text-white
		text-align: left
		font-size: 1.2em

.image-2 
	margin-left: 30%
	height: 350px
	width: 70%
	border-radius: 10% 10% 0 0

.text-ad p 
	color: $text-white
	text-align: left
	font-size: 1.2em
	font-style: italic
	margin-right: 30%

.numbers 
	padding-top: 20px
	max-width: 80%
	text-align: $text-center

.numbers-1 > p:first-child, .numbers-2 > p:first-child, .numbers-3 > p:first-child,.numbers-4 > p:first-child 
	font-size: 4.5em
	font-weight: $text-bolder
	font-style: oblique
	color: $blue-universal
	text-shadow: 2px 2px grey
	margin-top: 0
	margin-bottom: 0

.numbers-1 > p:nth-child(2), .numbers-2 > p:nth-child(2), .numbers-3 > p:nth-child(2), .numbers-4 > p:nth-child(2) 
	font-size: 2em
	font-weight: $text-bolder
	margin-top: 0px

.foot 	
	max-width: 100%
	background-color: $background-grey
	height: initial

	p
		display: inline-block
		position: relative

	span 
		background: $background-grey
		position: relative
		z-index: 10
		padding: 10px
		font-size: 35px
		font-weight: $text-bold
		padding: 0 10px 0 0

.headline 
	position: relative

	.line 
		position: absolute
		top: 50%
		height: 4px
		background: $text-white
		width: 100%
		z-index: 9

.foot-2 
	padding: 0 10% 0 10%
	color: $text-white

.heads > p:first-child 
	font-weight: $text-bolder
	font-size: 2em
	margin-bottom: 5px
	margin-top: 10px

.adress-2 
	font-weight: $text-bold

.fa-twitter-square 
	color: $text-white
	&:hover 
		color: #55ACEE
		cursor: $cursor-pointer
		opacity: 0.7

.copyrights 
	text-align: $text-center
	max-width: 100%
	background-color: #252726
	padding: 10px 0
	color: $text-white
	font-size: 1.2em

@media (max-width: $breakpoint-tablet)
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%

	.navbar 
		overflow: hidden
		background-color: #7F7F7F
		position: fixed 
		width: 100%
		text-align: $text-center
		z-index: 1000
	
		ul 
			position: static
			display: none
		
		li 
			margin-bottom: 1px
		
		ul li, li a 
			width: 100%

		a 
			padding: 10px 0

		img 
			padding: 5px 0 0 0

		> div ul 
			float: none
	
		ul > li 
			display: block
	
	.show-menu 
		display: block

	.hero 
		margin-top: 32px
		padding-top: 100px
	
	.slogan 
		float: none
		margin-top: 0px
	
		div 
			text-align: $text-center
			padding-right: 0
			font-size: 150%
	
	.icon 
		max-width: 100% 
		&:hover 
			cursor: default
			transform: none
	
	.layer 
		font-size: 3vh
	
	.fa-camera-retro 
		margin-left: 12vw
	
	.fa-search 
		margin-left: 12vw
	
	.title 
		height: 900px
		padding-top: 0
		
	.image-2 
		margin: 0
		width: 100%
		height: auto
		border-radius: 10% 10% 10% 10%
	
	.foot-2 
		padding: 0px 0px 0px 0px